<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Jaclyn & Morgan | JACAMO</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
  	<div class="container">
  	   	<nav class="on-scroll">
		  <ul class="container">
		    <li><a href="#jacamo">Jacamo</a></li>
		    <li><a href="#about">About</a></li>
		    <li><a href="#location">Location</a></li>
		    <li><a href="#rsvp">RSVP</a></li>
		    <li><a href="#faq">FAQ</a></li>
		    <li><a href="#gifts">Gifts</a></li>
		   
		  </ul>
		</nav>
	    <header>
        <img src="jacamo.svg" alt="jacamo"/>
	    </header>
	      <section id="jacamo">
	      	<h1>We are Getting Married!</h1>
	      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
	        <h2>Camp jacamo (aka ovy camp)<br>san gregario, ca</h2>
	        <p>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      </section>
	      <section id="location">
	      	<h1>Location</h1>
	      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	      </section>
	      <section id="about">
	      	<h1>About</h1>
	        <h2>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod</h2>
	        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	        </section>
	      <section id="faq">
	      	<h1>Faq</h1>
	      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<p>
	      </section>
	  <div>
  
  </body>
</html>