body
{
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px;
}

@font-face
{
  font-family: font1;
  src: url(fonts/RestlessYouthScript-Regular.otf);
}

@font-face
{
  font-family: font2;
  src: url(fonts/RestlessYouthSmallCaps-Regular.otf);
}

@font-face
{
  font-family: font3;
  src: url(fonts/RestlessYouthSans-Regular.otf);
}

h1,h2,h3
{
  font-weight: normal;
}

h1
{
  font-family: font1;
  font-size: 4em;
}

h2
{
  font-family: font2;
  font-size: 1.5em;
}

h3
{
  font-family: font3;
  font-size: 2em;
}

nav
{
  font-family: font3;
  position: absolute;
  top: 0;
  z-index: 5;
  border-bottom: 5px solid #FCF3E1;
  box-shadow: 0 4px 20px #00000059;
}

nav.on-scroll
{
  font-family: font3;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  background-color: #C5902A;
  background-image: url(texture.png);
  background-size: 100px;
  text-shadow: 0px -1px 6px rgba(0,0,0,.16);
}

header{
	background-color: #3d3e40;
	text-align: center;
	padding:160px 60px;
}

header img{
	max-width: 100%;
	width:350px;
	height: auto;
}

nav ul
{
  display: flex;
  list-style: none;
  margin:0;
}

nav > li
{
  flex: 1;
}

nav a
{
  color: #FCF3E1;
  text-decoration: none;
  padding: 20px;
  transition: all .5s ease;
  display: block;
}

nav a:hover
{
  background-color: rgba(255,255,255,.35);
  color: #fff;
}

.container
{
  overflow: hidden;
}

section
{
  position: relative;
  color: #FCF3E1;
  text-shadow: 1px 3px 6px rgba(0,0,0,.16);
  padding: 30px 30px 100px 30px;
  background-image: url(texture.png);
  background-size: 100px;
}

section p,section h1, section h2
{
  max-width: 960px;
  margin: 1em auto;
  text-align: center;
}

#jacamo
{
  background-color: #64736E;
  z-index: 1;
}

#location
{
  background-color: #C8BB8F;
  z-index: 2;
}

#about
{
  background-color: #689581;
  z-index: 3;
}

#faq
{
  background-color: #64736E;
  z-index: 4;
  overflow: hidden;
}


/*Curved Elements */

section::after
{
  content: '';
  background-image: url(texture.png);
  background-size: 100px;
  z-index: 1;
  display: block;
  border-radius: 50%;
  position: absolute;
  height: 130px;
  left: -50%;
  width: 150vw;
  bottom: -100px;
  box-shadow: 0px 2px 13px #0006;
}

#jacamo::after
{
  background-color: #C8BB8F;
  left: -20%;
}

#location::after
{
  background-color: #689581;
  left: -40%;
}

#about::after
{
  background-color: #64736E;
  width: 200vw;
  left: -20%;
}

#about::faq
{
  background-color: #64736E;
  left: -30%;
}

